<!doctype html>
<html>
	<head>
		
	</head>
	<body>
		<div id="remoted"></div>
		<script src="../libs/jquery/jquery.js"></script>
		<script src="../libs/handlebars.js/dist/handlebars.js"></script>
		<script src="../src/remotehandlebars.js"></script>
		<script>
			jQuery(function ($) {
				$('#remoted').remotehandlebars({}, 'remoted', {
					greeting : 'Salutations',
					persons : [{
						name : 'Fred'
					}, {
						name : 'Bill'
					}, {
						name : 'Marissa'
					}]
				}, 'templates/remoted.tpl.htm');
			});
		</script>
	</body>
</html>